# spotify-web-api-android

./: LICENSE  README.md  build.gradle  gradle.properties  release-bintray.gradle  release.gradle  settings.gradle
api-auth/: build.gradle  gradle.properties
api-auth/src/androidTest/java/com/pghaz/spotify/webapi/auth/: ExampleInstrumentedTest.kt
api-auth/src/main/: AndroidManifest.xml
api-auth/src/main/java/com/pghaz/spotify/webapi/activity/: BaseSpotifyActivity.kt
api-auth/src/main/java/com/pghaz/spotify/webapi/auth/: AuthStateManager.java  Configuration.java  ConnectionBuilderForTesting.java  SpotifyAuthorizationCallback.kt  SpotifyAuthorizationClient.kt
api-auth/src/main/res/raw/: auth_config.json
api-auth/src/test/java/com/pghaz/spotify/webapi/auth/: ExampleUnitTest.kt
api-core/: build.gradle  gradle.properties
api-core/src/main/java/io/github/kaaes/spotify/webapi/core/: Options.java
api-core/src/main/java/io/github/kaaes/spotify/webapi/core/models/: AlbumsPager.java  ArtistsCursorPager.java  Context.java  Cursor.java  Pager.java  Playlist.java  PlaylistBase.java  RecentlyPlayedTrack.java  SearchResult.java
api-retrofig-kt/: build.gradle
api-retrofig-kt/src/androidTest/java/io/github/kaaes/spotify/webapi/retrofit/kt/: ExampleInstrumentedTest.kt
api-retrofig-kt/src/main/: AndroidManifest.xml
api-retrofig-kt/src/main/java/io/github/kaaes/spotify/webapi/retrofit/kt/: Spotify.java  SpotifyCallback.java  SpotifyError.java  SpotifyService.kt
api-retrofig-kt/src/test/java/io/github/kaaes/spotify/webapi/retrofit/kt/: ExampleUnitTest.kt
api-retrofit/: build.gradle  gradle.properties
api-retrofit2/: build.gradle  gradle.properties
api-retrofit2/src/main/java/io/github/kaaes/spotify/webapi/retrofit/v2/: Spotify.java  SpotifyCallback.java  SpotifyError.java  SpotifyService.java
gradle/wrapper/: gradle-wrapper.properties
sample-auth/: build.gradle
sample-auth/src/androidTest/java/com/pghaz/spotify/webapi/auth/sample/: ExampleInstrumentedTest.kt
sample-auth/src/main/: AndroidManifest.xml
sample-auth/src/main/assets/: client_config.json
sample-auth/src/main/java/com/pghaz/spotify/webapi/auth/sample/: BaseSpotifyActivity.kt  LoginActivity.java  LoginActivity.kt  TokenActivity.java  TokenActivity.kt
sample-auth/src/main/res/layout/: activity_login.xml  activity_token.xml
sample-auth/src/main/res/values/: strings.xml
sample-auth/src/test/java/com/pghaz/spotify/webapi/auth/sample/: ExampleUnitTest.kt
sample-search/: build.gradle
sample-search/src/main/: AndroidManifest.xml
sample-search/src/main/java/io/github/kaaes/spotify/webapi/samplesearch/: LoginActivity.java  MainActivity.java  Player.java  PlayerService.java  PreviewPlayer.java  ResultListScrollListener.java  SearchPager.java  SearchPresenter.java  SearchResultsAdapter.java
sample-search/src/main/res/layout/: activity_main.xml
spotify-api/: build.gradle
