/**
 * Bintray release configuration
 * */
ext {
    bintrayRepo = 'spotify-web-api-android'
    bintrayName = POM_NAME

    publishedGroupId = 'com.pghazal.spotify-web-api-android'
    artifact = POM_ARTIFACT_ID
    packagingType = POM_PACKAGING

    libraryName = POM_ARTIFACT_ID
    libraryDescription = POM_DESCRIPTION
    libraryVersion = POM_VERSION

    gitUrl = 'https://github.com/pghazal/spotify-web-api-android.git'
    siteUrl = 'https://github.com/pghazal/spotify-web-api-android'

    developerId = 'pghazal'
    developerName = 'Pierre Ghazal'
    developerEmail = 'pghaz.apps@gmail.com'

    licenseName = 'MIT'
    licenseUrl = 'https://opensource.org/licenses/mit-license.php'
    allLicenses = ["MIT"]
}

// Set up the Android Maven publication.
apply from: rootProject.file('jcenter/maven-install.gradle')

// Publish on Bintray.
apply from: rootProject.file('jcenter/bintray.gradle')