apply plugin: 'com.android.library'

project.group = POM_BINTRAY_NAME
version = POM_VERSION

dependencies {
    implementation project(':api-core')
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
}

apply from: rootProject.file('release.gradle')

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Workaround for https://github.com/square/okio/issues/58
    lintOptions {
        warning 'InvalidPackage'
    }
}
