apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

project.group = GROUP
version = VERSION_NAME

ext {
    bintrayRepo = 'spotify-web-api-android'
    bintrayName = 'com.pghazal.spotify-web-api-android'

    libraryName = 'api-retrofit2'
    libraryDescription = 'Spotify Web API Android'

    publishedGroupId = 'com.pghazal.spotify-web-api-android'
    artifact = 'api-retrofit2'
    libraryVersion = '2.0.0'

    gitUrl = 'https://github.com/pghazal/spotify-web-api-android.git'
    siteUrl = 'https://github.com/pghazal/spotify-web-api-android'

    developerId = 'pghazal'
    developerName = 'Pierre Ghazal'
    developerEmail = 'pghaz.apps@gmail.com'

    licenseName = 'MIT License'
    licenseUrl = 'https://opensource.org/licenses/mit-license.php'
    allLicenses = ["MIT-License"]
}

dependencies {
    api project(':api-core')
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.2.0'
}

apply from: rootProject.file('release.gradle')

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Workaround for https://github.com/square/okio/issues/58
    lintOptions {
        warning 'InvalidPackage'
    }
}

if(project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}