POM_NAME=com.pghazal.spotify-web-api-android
POM_DESCRIPTION=Spotify Web API Android using Retrofit2
POM_BINTRAY_NAME=com.pghazal.spotify-web-api-android
POM_ARTIFACT_ID=api-retrofit2
POM_VERSION=2.0.1
POM_PACKAGING=aar